APP_URL="https://reward.abia.tax/"
APP_NAME="Revenue reward scheme"
APP_FOOTER="Appmart Integrated Limited | © 2021&nbsp; RRS"
PORT=3005
NAME='admin'
PASSWORD='Children12@'
DATABASE='rrs'
HOST='localhost'
NODE_ENV="dev"
DIALECT='mongodb'
AFRICASTALKING_KEY="8353b20ef979f0d603d1aba53a0413ff9b4a81371de9a059c95fb8563ff82112"
AFRICASTALKING_USERNAME="veripayadmin"
EASYCRON_TOKEN="590c837654667ae6ef7fb315f1b71d6f"
EASYCRON_URL="https://www.easycron.com/rest/"
EASYCRON_EXTERNAL_URL="https://www.easycron.com/rest/enable?token=590c837654667ae6ef7fb315f1b71d6f&name=isw_refresh"
MAILGUN_DOMAIN="mailer.appmartgroup.com"
MAIL_NO_REPLY="noreply@reward.abia.tax"
MAILGUN_PUB_APIKEY="key-1aaab5ac453ca5cee235ceb5bde52973"
REVOTAX_API_URL="https://abia.tax/app/apiPayment/get_receipt"
REVOTAX_API_KEY="393j23k9d022332jjkjdo"
MONGO_URI="mongodb://root:live1App@157.245.245.6:27027/rrs_abia?authSource=admin"
#MONGO_URI="mongodb://root:password123@105.112.130.227:27020/rrs?authSource=admin"
#MONGO_URI="mongodb://localhost:27017/rrs"
SMS_API_URL="https://api.appmartgroup.com/v3/sms/postSend"
SMS_API_KEY="ewrtttyshQRWg123O09Lm"
SMS_API_VENDOR_CODE="788897564"
SMS_API_FROM="VERIPAY"
EMAIL_API_URL="https://api.appmartgroup.com/v3/mail/postSend"
EMAIL_API_KEY="wqree45QRWg123559Lm1"
EMAIL_API_VENDOR_CODE="788897564"
EMAIL_API_FROM="Revenue Reward Scheme"
EMAIL_API_NO_REPLY="noreply@reward.abia.tax"
JWT_SECRET="423323234234WEWEWERW344"
JWT_COOKIE_EXPIRE=36000
JWT_EXPIRE="10d"
TRANSACTIONAL_EMAIL="noreply@reward.abia.tax"
SUPPORT_EMAIL="support@appmartgroup.com"
MAIL_LOGO_URL="https://reward.abia.tax/assets/logos/logo.svg"
RABBIT_URL="amqp://guest:guest@157.245.245.6:5672"
RABBIT_EXCHANGE_NAME="ABIA_RRS_USSD_EXCHANGE"
RABBIT_QUEUE_NAME="ABIA_RRS_USSD_REVOTAX_QUEUE"
RABBIT_RKEY_NAME="ABIA_RRS_USSD_RKEY"
#RABBIT_URL="amqp://guest:guest@whtstage.revotax.com:5672"

